# ApeData

./: .gitignore  README.md  czdsllw3.i1p.txt  jimggdni.mq0.txt  offvfwhe.dpc.txt  pom.xml  user.csv
doc/: Ape数据平台.docx  Ape数据平台API.docx  Ape数据平台介绍.docx  Ape数据平台架构设计.docx
metadata/demo/: readme.txt  t_user.csv
src/main/java/org/ape/data/api/: UserApi.java
src/main/java/org/ape/data/client/: UserApi.java
src/main/java/org/ape/data/core/io/: DownLoad.java  Export.java  FtpClient.java  Import.java  ImportFileType.java
src/main/java/org/ape/data/core/io/impl/: CSVImporter.java  ImportFtpImpl.java  SqoopImporter.java
src/main/java/org/ape/data/core/io/model/: Cell.java  Column.java  CsvMetaInfo.java  MetaInfo.java  OperationMetaInfo.java  Row.java  TableMetaInfo.java  UserMetaInfo.java
src/main/java/org/ape/data/core/storage/: HdfsBaseDao.java  MetaStore.java  MySqlBaseDao.java  WordMRService.java
src/main/java/org/ape/data/core/task/: Task.java
src/main/java/org/ape/data/core/transfer/: FileTransfer.java  FileTransferConf.java  FtpClient.java  SFtpClient.java
src/main/java/org/ape/data/core/util/: Constants.java  Export.java  FileUtil.java  FtpClient.java  FtpServer.java  Import.java  IoTest.java  JavaShellUtil.java  SFtpClient.java  SpringInitialize.java  Test.java
src/main/resources/: hadoop.properties  jdbc.properties  log4j.properties  spring-core.xml  spring-orm.xml  spring.xml
src/test/java/org/ape/data/base/: BaseTestCase.java
src/test/java/org/ape/data/core/io/impl/: CSVImporterTest.java  ImportFtpImplTest.java
src/test/java/org/ape/data/core/storage/: TestHdfsBaseDao.java  TestMySqlBaseDao.java
src/test/java/org/ape/data/core/util/: TestUtil.java
src/test/java/org/conan/base/: BaseTestCase.java
